
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atakohico || Systematic Self-Taught Painting</title>
    <meta name="author" content="Atakohico">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Atakohico</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>ZH/EN</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Atakohico</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">ZH/EN</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Systematic Self-Taught Painting </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2026/4/2
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h4 id="From-Core-Logic-to-Professional-Evolution"><a href="#From-Core-Logic-to-Professional-Evolution" class="headerlink" title="From Core Logic to Professional Evolution"></a>From Core Logic to Professional Evolution</h4><h4 id="系统性自学绘画"><a href="#系统性自学绘画" class="headerlink" title="系统性自学绘画"></a>系统性自学绘画</h4><hr>
<p>Choosing a career in art today needs grand strategy and finding a practical balance between skill and survival. As Cai Xiaowan emphasized in My Career as a Father, the ability to study independently is a primary hallmark of individual achievement. In painting,  for me isn’t just a grind of craftsmanship; it’s a delicate balance between a rational system and emotional expression. I believe a mature self-learner must find the equilibrium between “Internal Framework” metrics, “External Framework” strategy, and personal emotional release.</p>
<p>Self-taught painting shouldn’t be a blind accumulation of time. While a studio technician must master professional standards to fit the corporate, an artist responsible for their own career must split the process into a synergy between the execution layer and the management layer.<br>My internal framework involves a targeted research into the underlying logic of the craft—deconstructing everything into anatomy, environment, perspective, value, and composition.<br>I keep specific folders for my notes and match them with reference images in my library, allowing me to retrieve knowledge with surgical precision. Yet, I also leave room for “aimless” drawing. This is where I unlock creativity and alleviate anxiety; some of the most timeless works often evolve from small accidents on the page.</p>
<p>On the other hand, my external framework represents my awareness of the market and my own progress. Many artists fall into a “blind rush,” neglecting factors outside of technical skill and eventually hitting a professional ceiling. By breaking down large skills into small, manageable goals—like using tree diagrams for anatomy—I avoid getting lost in trivial details. I also simulate “mock exams,” conducting full-process creations to diagnose specific weaknesses. Based on these results, I list quantitative indicators for point-to-point breakthroughs.</p>
<p>However, the most common trap in self-study is over-systematization. While standardized paths boost efficiency, they can lead to aesthetic mediocrity or stiffness for those of us trying to develop a personal brand. Painting is my way of perceiving the world. Without a system, my expression is weak; but with only a system, the work becomes a soul-less industrial module. The breakthrough lies in using the system to build the foundation while preserving that unique, irreplaceable emotional perception.</p>
<p>Looking at masters like Naoki Urasawa and Mai Yoneyama, it’s clear that while they possess elite techniques, their true strength lies in their external vision. Whether it’s Yoneyama’s compression of time in a single frame or Urasawa’s observation of the “ripe” character in ordinary people, their work is a result of lifelong learning and life experience. Similarly, the journey of seniors from Gobelins proves that growing alongside difficulty is a rite of passage. In an era of infinite information, the ability to build technical depth while maintaining a strategic plan and a sensitive heart is my ultimate core competitiveness.</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2026 Atakohico
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Atakohico
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>